{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=(localdb)\\mssqllocaldb;Database=InvoiceDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "ApiKey": "test"
}
